<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="10dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/arrow"
        android:onClick="arrow_forgot_pswd"
        android:id="@+id/arrow_forgot_pswd"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/forgot_pswd"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter your email"
        android:textColorHint="#aa000000"
        android:id="@+id/email_reg"
        android:textColor="#000"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/forgot_pswd"
        android:padding="10dp"
        android:background="@null"
        android:layout_marginTop="20dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view_forgot"
        android:layout_below="@+id/email"
        android:background="#4b83c2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next"
        android:textSize="20dp"
        android:textColor="#f9f9f9"
        android:background="#4b83c2"
        android:id="@+id/next_button"
        android:onClick="reset"
        android:layout_below="@+id/view_forgot"
        android:layout_marginTop="20dp"
        />


</RelativeLayout>
