<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"

        android:id="@+id/toolbar"
        android:gravity="center_vertical">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow"
            android:padding="10dp"
            android:clickable="true"
            android:onClick="close"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/comment_recycle"
        android:layout_above="@+id/bottom_bar">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#e4e3e3"
        android:id="@+id/bottom_bar">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="comment"
            android:textColor="#000"
            android:padding="10dp"
            android:id="@+id/comment_et"
            android:layout_toLeftOf="@+id/send_comment"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_send"
            android:tint="@color/colorAccent"
            android:padding="5dp"
            android:id="@+id/send_comment"
            android:clickable="true"
            android:onClick="send_comment"/>
    </RelativeLayout>
</RelativeLayout>
