<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#fff"
    tools:context="com.example.god.weatherlayout.CameraActivity">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/arrow"
        android:onClick="arrow_camera"
        android:id="@+id/arrow_camera"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cliked_image"
        android:layout_above="@+id/description_et" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/upload_button"
        android:hint="Enter description "
        android:textColor="#000"
        android:textColorHint="#ccc"
        android:singleLine="true"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:id="@+id/description_et"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#f9f9f9"
        android:background="#4b83c2"
        android:layout_marginTop="10dp"
        android:text="upload"
        android:onClick="upload_img"
        android:layout_alignParentBottom="true"
        android:id="@+id/upload_button"/>

</RelativeLayout>
