<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#fff"
    >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/arrow"
        android:onClick="arrow_sign_in"
        android:id="@+id/arrow_sign_in"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather"
        android:textSize="50dp"
        android:textColor="#29338f"
        android:id="@+id/weather"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in to your account"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_below="@+id/weather"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:id="@+id/sign_in_account"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/sign_in_account"
        android:layout_marginTop="61dp"
        android:background="@null"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#aa000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view_fir"
        android:layout_below="@+id/email"
        android:background="#4b83c2"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter password"
        android:textColorHint="#aa000000"
        android:id="@+id/password"
        android:textColor="#000"
        android:inputType="textPassword"
        android:layout_below="@+id/view_fir"
        android:padding="10dp"
        android:background="@null"
        android:layout_marginTop="20dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view_sec"
        android:layout_below="@+id/password"
        android:background="#4b83c2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:textSize="20dp"
        android:textColor="#f9f9f9"
        android:background="#4b83c2"
        android:id="@+id/login_button"
        android:onClick="login"
        android:layout_below="@+id/view_sec"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textSize="15dp"
        android:textColor="#4b83c2"
        android:id="@+id/trouble_signing"
        android:layout_below="@+id/login_button"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:onClick="forgot_pswd"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:id="@+id/or"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_below="@+id/trouble_signing"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="new user?"
        android:textColor="#58ca46"
        android:textSize="20dp"
        android:id="@+id/new_user"
        android:layout_below="@+id/or"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:textSize="20dp"
        android:textColor="#f9f9f9"
        android:background="#4b83c2"
        android:id="@+id/sign_up_button_"
        android:layout_below="@+id/new_user"
        android:layout_marginTop="20dp"
        android:onClick="sign_upButton"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW"
        android:textStyle="bold"
        android:textColor="#b3b2b2"
        android:id="@+id/show_pswrd"
        android:layout_alignRight="@+id/password"
        android:layout_alignBottom="@+id/password"
        android:layout_margin="10dp"/>


</RelativeLayout>




