<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_new_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.god.weatherlayout.add_new_location"
    android:background="#fff">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/arrow"
        android:onClick="arrow_add_location"
        android:id="@+id/arrow_add_location"
        />

    <fragment
        android:id="@+id/enter_city"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/arrow_add_location"
        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add location"
        android:clickable="true"

        android:textSize="20dp"
        android:textColor="#f9f9f9"
        android:background="#4b83c2"
        android:id="@+id/add_location_button"
        android:onClick="add_location_button"
        android:layout_below="@+id/enter_city"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>
