<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="297dp"
    android:height="297dp"
    android:viewportWidth="297"
    android:viewportHeight="297">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M190.201,110.768c0-28.418-22.966-51.537-51.194-51.537c-28.229,0-51.195,23.119-51.195,51.537
c0,28.417,22.967,51.536,51.195,51.536C167.235,162.304,190.201,139.185,190.201,110.768z
M139.007,142.016
c-17.043,0-30.907-14.018-30.907-31.248c0-17.23,13.864-31.249,30.907-31.249c17.042,0,30.906,14.019,30.906,31.249
C169.913,127.997,156.049,142.016,139.007,142.016z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M258.567,192.041h-23.724V175.58c8.984-20.684,14.881-42.685,14.881-64.812C249.725,49.689,200.057,0,139.007,0
S28.289,49.689,28.289,110.768c0,91.046,99.767,179.96,104.014,183.701c1.915,1.686,4.31,2.531,6.704,2.531
c2.395,0,4.789-0.845,6.705-2.531c1.598-1.408,16.73-14.891,34.978-36.002v11.455c0,5.602,4.542,10.143,10.144,10.143H224.7
c5.602,0,10.144-4.542,10.144-10.143v-23.725h23.724c5.602,0,10.143-4.542,10.143-10.144v-33.869
C268.711,196.583,264.169,192.041,258.567,192.041z
M139.002,272.958c-21.987-21.267-90.425-93.031-90.425-162.19
c0-49.892,40.566-90.48,90.43-90.48c49.863,0,90.43,40.589,90.43,90.48c0,15.87-3.62,31.887-9.457,47.405h-29.146
c-5.602,0-10.144,4.542-10.144,10.144v23.725h-23.723c-5.602,0-10.144,4.542-10.144,10.144v33.869
c0,5.602,4.542,10.144,10.144,10.144h7.31C154.006,258.025,144.854,267.291,139.002,272.958z
M248.423,225.909H224.7
c-5.602,0-10.145,4.542-10.145,10.145v23.724h-13.578v-23.724c0-5.602-4.542-10.145-10.145-10.145H167.11v-13.58h23.723
c5.603,0,10.145-4.542,10.145-10.145v-23.724h13.578v23.724c0,5.602,4.542,10.145,10.145,10.145h23.723V225.909z" />
</vector>