<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108.75dp"
    android:height="108.749dp"
    android:viewportWidth="108.75"
    android:viewportHeight="108.749">

    <path
        android:fillColor="#000000"
        android:pathData="M92.648,30.065c0.125-1.062,0.244-2.292,0.244-3.194C92.892,12.054,80.958,0,66.292,0
c-9.335,0-17.947,4.976-22.735,12.916c-2.972-2.056-6.488-3.159-10.165-3.159c-9.959,0-18.062,8.186-18.062,18.248
c0,1.107,0.101,2.211,0.294,3.295C7.072,34.43,1.294,42.621,1.294,52.021c0,11.963,9.385,20.982,21.832,20.982h62.496
c12.038,0,21.832-9.892,21.832-22.051C107.455,41.502,101.351,33.065,92.648,30.065z
M85.623,67.956H23.126
c-9.599,0-16.836-6.853-16.836-15.936c0-7.92,5.314-14.722,12.923-16.547c0.685-0.161,1.27-0.607,1.61-1.229
c0.342-0.622,0.406-1.359,0.184-2.031c-0.452-1.35-0.68-2.764-0.68-4.208c0-7.279,5.861-13.197,13.063-13.197
c3.461,0,6.725,1.354,9.187,3.812c0.582,0.577,1.407,0.843,2.21,0.683c0.806-0.146,1.485-0.688,1.823-1.435
c3.496-7.786,11.224-12.816,19.681-12.816c11.91,0,21.601,9.785,21.601,21.819c0,1.238-0.349,3.762-0.482,4.63
c-0.203,1.318,0.637,2.567,1.921,2.858c7.606,1.721,13.129,8.698,13.129,16.593C102.458,60.327,94.908,67.956,85.623,67.956z
M29.095,80.023c-1.372-0.189-2.631,0.769-2.824,2.147l-1.668,11.923c-0.192,1.379,0.761,2.658,2.125,2.854
c0.12,0.016,0.238,0.021,0.354,0.021c1.227,0,2.295-0.906,2.473-2.167l1.665-11.923C31.413,81.499,30.459,80.221,29.095,80.023z
M46.38,80.023c-1.372-0.189-2.631,0.769-2.824,2.147l-3.333,23.7c-0.193,1.379,0.758,2.658,2.122,2.854
c0.12,0.021,0.238,0.024,0.355,0.024c1.225,0,2.293-0.907,2.471-2.166l3.333-23.701C48.697,81.499,47.748,80.227,46.38,80.023z
M64.283,80.023c-1.37-0.189-2.635,0.769-2.827,2.147l-3.33,23.7c-0.196,1.379,0.755,2.658,2.121,2.854
c0.121,0.021,0.237,0.024,0.354,0.024c1.225,0,2.295-0.907,2.471-2.166l3.332-23.701C66.597,81.499,65.648,80.227,64.283,80.023z
M81.566,80.023c-1.377-0.189-2.631,0.769-2.824,2.147l-1.668,11.923c-0.19,1.379,0.76,2.658,2.127,2.854
c0.117,0.016,0.234,0.021,0.351,0.021c1.228,0,2.295-0.906,2.474-2.167l1.666-11.923C83.882,81.499,82.929,80.221,81.566,80.023z" />
</vector>