<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="612dp"
    android:height="612dp"
    android:viewportWidth="612"
    android:viewportHeight="612">

    <path
        android:fillColor="#000000"
        android:pathData="M605.821,350.504c-14.572-10.472-36.69-17.157-61.467-17.157c-38.362,0-70.37,16.019-77.817,37.32h-3.195
c-7.265-21.44-39.371-37.6-77.898-37.6c-24.817,0-46.924,6.727-61.489,17.229v180.318c0,44.877-36.509,81.386-81.386,81.386
c-44.877,0-81.386-36.509-81.386-81.386c0-9.918,8.036-17.953,17.953-17.953s17.953,8.035,17.953,17.953
c0,25.077,20.401,45.479,45.479,45.479s45.479-20.401,45.479-45.479V350.59c-14.569-10.509-36.688-17.243-61.516-17.243
c-38.362,0-70.37,16.019-77.816,37.32h-3.196c-7.265-21.44-39.371-37.6-77.899-37.6c-24.761,0-46.869,6.676-61.44,17.136
c11.71-127.852,132.01-229.48,281.868-237.048v-13.42c0-9.917,8.036-17.953,17.953-17.953c9.917,0,17.953,8.036,17.953,17.953
v13.422C473.917,120.741,594.272,222.518,605.821,350.504z
M200.577,28.726c0,0-35.256,24.968-40.29,34.503
c-5.034,9.535-1.384,21.346,8.151,26.38c9.535,5.034,21.346,1.384,26.38-8.151C199.851,71.922,200.577,28.726,200.577,28.726z
M279.668,0c0,0-35.256,24.968-40.29,34.503c-5.034,9.535-1.384,21.346,8.151,26.379c9.536,5.034,21.346,1.384,26.38-8.151
S279.668,0,279.668,0z
M372.929,0c0,0-35.256,24.968-40.29,34.503c-5.033,9.535-1.384,21.346,8.151,26.379
s21.346,1.384,26.379-8.151C372.203,43.196,372.929,0,372.929,0z
M447.193,26.711c0,0-35.256,24.968-40.29,34.503
c-5.033,9.535-1.384,21.346,8.151,26.379c9.535,5.034,21.346,1.384,26.38-8.151C446.468,69.907,447.193,26.711,447.193,26.711z" />
</vector>