<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60.123dp"
    android:height="60.123dp"
    android:viewportWidth="60.123"
    android:viewportHeight="60.123">

    <path
        android:fillColor="#ffffff"
        android:pathData="M57.124,51.893H16.92c-1.657,0-3-1.343-3-3s1.343-3,3-3h40.203c1.657,0,3,1.343,3,3S58.781,51.893,57.124,51.893z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M57.124,33.062H16.92c-1.657,0-3-1.343-3-3s1.343-3,3-3h40.203c1.657,0,3,1.343,3,3
C60.124,31.719,58.781,33.062,57.124,33.062z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M57.124,14.231H16.92c-1.657,0-3-1.343-3-3s1.343-3,3-3h40.203c1.657,0,3,1.343,3,3S58.781,14.231,57.124,14.231z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M 4.029 7.434 C 6.25415525707 7.434 8.058 9.23784474293 8.058 11.463 C 8.058 13.6881552571 6.25415525707 15.492 4.029 15.492 C 1.80384474293 15.492 0 13.6881552571 0 11.463 C 0 9.23784474293 1.80384474293 7.434 4.029 7.434 Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M 4.029 26.033 C 6.25415525707 26.033 8.058 27.8368447429 8.058 30.062 C 8.058 32.2871552571 6.25415525707 34.091 4.029 34.091 C 1.80384474293 34.091 0 32.2871552571 0 30.062 C 0 27.8368447429 1.80384474293 26.033 4.029 26.033 Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M 4.029 44.632 C 6.25415525707 44.632 8.058 46.4358447429 8.058 48.661 C 8.058 50.8861552571 6.25415525707 52.69 4.029 52.69 C 1.80384474293 52.69 0 50.8861552571 0 48.661 C 0 46.4358447429 1.80384474293 44.632 4.029 44.632 Z" />
</vector>